# EmailAnd2FAAuthInAPIAutomation

./: pom.xml
src/main/java/utils/: CSVFileUtility.java  UserAuthenticationUtils.java
src/main/resources/credentials/: UserTokenDetails.csv
src/main/resources/credentials/Seller/: StoredCredential
src/test/java/: karate-config.js
src/test/java/Features/Authentication/: GetAccessToken.feature
src/test/java/Features/Registration/: UserRegistration.feature
src/test/java/Features/RegressionSuites/: UserControl.feature
src/test/java/JSON/: COMPANY_CONTROLLER_UPDATE_FULL.json  PROVIDER_SERVICE_CONFIRM_SIGNUP.json  PROVIDER_SERVICE_RESPOND_TO_AUTH_CHALLENGE.json  USER_CONTROLLER_GETUSER.json
